<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid blue;
      border-bottom: 16px solid blue;
      width: 120px;
      height: 120px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      padding: 10px;
      margin: auto;
    }
    
    @-webkit-keyframes spin {
      0% { -webkit-transform: rotate(0deg); }
      100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    </style>
    </head>
    <body>

      <div *ngIf = "showLoadingIndicator" class="loader" align = "center">
      </div>
<div class="row">
  <div class="column">
    <fusioncharts 
    dataFormat="jsonurl"
    dataSource="http://127.0.0.1:5000/days/cluster"
    type="Column2D"
    width="700"
    height="400">
    
</fusioncharts>
  </div>
  <div class="column">
    <fusioncharts 
    dataFormat="jsonurl"
    dataSource="http://127.0.0.1:5000/week/cluster"
    type="Column2D"
    width="700"
    height="400">
    
</fusioncharts>
  </div>
</div>











<div class="container">
<table class="table table-hover" cellspacing="10">
<thead>
    <tr>
      <th>TimeDate</th>
      <th>From</th>
      <th>To</th>
      <th>Subject</th>
      <th>Body</th>
      <th>Thread_Id</th>
      <th>ResponseTime</th>
      
    </tr>
</thead>
<tbody>
  <tr *ngFor="let datas of data">
    <td align="center">{{ datas.TimeDate }}</td>
    <td align="center">{{ datas.From }}</td>
    <td align="center">{{ datas.To }}</td>
    <td align="center">{{ datas.Subject }}</td>
    <td align="center">{{ datas.Body }}</td>
    <td align="center">{{ datas.Thread_Id}}</td>
    <td align="center">{{ datas.ResponseTime}}</td>
    
  </tr>
</tbody>
</table>
</div>



</body>
</html>

